{
	"name": "joylister",
	"description": "New Joylister website (v2)",
	"version": "2.0.0",
	"engines": {
		"node": "0.10.x",
		"npm": "1.3.x"
	},
	"dependencies": {
		"express": "3.4.x",
		"passport": "0.1.x"
	}
}